{
	"folders": [
		{
			"path": "../../griptape-nodes/libraries/node_development"
		},
		{
			"path": "../../griptape-nodes/libraries/griptape_nodes_library"
		},
		{
			"path": "../../Desktop"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}